<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sawan's coding</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Pacifico&family=Rubik+Iso&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Pacifico&family=Rubik+Iso&display=swap"
        rel="stylesheet">

</head>
<style>
    body {
        font-family: 'Abril Fatface', cursive;
        background-image: url(' bg5.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        height: 100%;
        position: sticky;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 55px;
        top: -20px;
        color: white;
        /* border: 2px solid red; */
        width: 6%;


    }

    .mid {
        display: block;
        width: 75%;
        margin: 51px auto;
        padding: 0px 0px;
        color: white;
        /* border: 2px solid rgb(10, 255, 15); */
        font-size: 17px;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 4px;
        color: white;
        /* border: 2px solid rgb(22, 11, 229); */

    }

    .right input {
        border: 2px solid rgb(24, 24, 179);
        border-radius: 10px;
        background-color: gray;
        padding: 10px 37px;
        text-align: center;

    }

    .right input:hover {
        border: 2px solid rgb(229, 229, 235);
        padding: 13px 40px;

    }

    .mid li {
        display: inline;
        margin: 12px 55px;
        padding: 12px 12px;
    }

    .mid li a {
        text-decoration: none;
        color: white;

    }

    .mid li a:hover {
        text-decoration: underline;
        background-color: rgb(65, 61, 61);
        color: rgba(186, 177, 224, 0.814);
    }

    .left img {

        width: 80px;
        filter: invert(100%);

    }

    .left div {
        padding: -8px 16px;
        margin: -1px 18px;
    }

    .btn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: rgb(205, 147, 147);
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 22px;
        width: 90px;
        margin: 7px 15px;


    }

    .btn:hover {
        background-color: rgb(196, 87, 87);
        width: 100px;

        border: 3px solid white;
    }

    .heading {
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 2px solid white;
        display: block;
        width: 15%;
        margin: -378px 1116px;
        padding: 5px 12px;
        text-align: center;
        border-radius: 30px;
    }

    .heading:hover {
        background-color: #050938;
        text-decoration: underline;
    }

    .container {
        /* border: 2px solid white; */
        margin: 0px;
        padding: 257px;
        width: 100%;

        color: white;
        box-sizing: border-box;
        display: flex;
        height: 100%;
    }

    .container h1 {
        background-color: #170d0d;
        font-size: 49px;
        display: block;
        width: 176%;
        margin: 12px auto;
        color: white;
        padding: -13px 7px;
        font-family: 'Courier New', Courier, monospace;

    }

    .container h1:hover {
        text-decoration: underline;
    }

    .contain {
        /* border: 2px solid white; */
        margin: 0px;
        padding: 500px;
        width: 100%;

        color: white;
        background-color: #010530;
        /* #020312 */
        float: right;

    }



    .contain p {
        color: gray;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    .contain p:hover {
        text-decoration: underline;

    }

    .contain h4 {
        font-family: cursive;

        text-align: center;
    }

    .contain h4:hover {
        background-color: rgba(128, 128, 128, 0.514);
        color: rgb(0, 0, 0);
    }

    .contain1 {
        border: 2px solid rgb(12, 19, 221);
        float: left;
        margin: -240px 520px;
        width: 22%;
        padding: 60px 59px;
    }

    .contain2 {
        border: 2px solid rgb(12, 19, 221);
        float: left;
        margin: -240px 1020px;
        width: 22%;
        padding: 60px 59px;
    }

    .contain3 {
        border: 2px solid rgb(12, 19, 221);
        float: left;
        margin: -240px 1520px;
        width: 22%;
        padding: 60px 59px;
    }

    .contain4 {
        border: 2px solid rgb(12, 19, 221);
        float: left;
        margin: 80px 520px;
        width: 22%;
        padding: 60px 59px;
    }

    .contain5 {
        border: 2px solid rgb(12, 19, 221);
        float: left;
        margin: -346px 1020px;
        width: 22%;
        padding: 60px 59px;
    }

    .contain6 {
        border: 2px solid rgb(12, 19, 221);
        float: left;
        margin: -346px 1520px;
        width: 22%;
        padding: 60px 59px;
    }

    .getintouch {
        /* border: 2px solid rgb(255, 255, 255); */
        float: left;
        margin: 34px 1007px;
        width: 10%;
        padding: 0px 152px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 2.5rem;
        background-color: #0e191a;
        border-radius: 50px;
    }

    .getintouch:hover {
        float: left;
        margin: 34px 1007px;
        width: 10%;
        padding: 3px 155px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 2.5rem;
        background-color: #0e1616;
        border-radius: 50px;
    }

    .information {
        /* border: 2px solid rgb(16, 226, 37); */
        float: left;
        margin: 60px 1382px;
        width: 19%;
        padding: 141px 122px;
        text-align: center;
    }

    .information h2 {
        padding: 24px 21px;
        margin: -123px -126px;
        /* border: 2px solid red; */
        position: absolute;
        width: 20%;

        color: rgb(144, 131, 131);
        font-size: 28px;

    }

    .information h2:hover {
        color: white;
        padding: 28px 25px;

    }

    .information input {
        margin: 11px -54px;
        padding: 16px 120px;
        border: 2px solid rgb(23, 23, 212);
        /* text-align: center; */
        border-radius: 20px;
        background-color: #141111;
        color: white;
    }

    .information input:hover {
        padding: 20px 125px;
    }

    .information #feedback {
        text-align: left;
        width: 50%;
        height: 220px;
    }

    #feedback:hover {

        width: 53%;
        height: 225px;
    }

    .information .btn {
        padding: 16px 197px;
        margin: 32px -52px;
        text-align: center;
        background-color: #374dc4;
    }

    .information #submit {
        padding: 15px 84px;
        margin: 32px -52px;
        text-align: center;
        background-color: #374dc4;
        position: relative;
        top: -2px;
        right: 65px;
        cursor: pointer;
    }

    .information #submit:hover {
        padding: 17px 88px;
        background-color: #1e36be;
    }

    .information #reset {
        position: relative;
        top: -2px;
        right: -67px;
        background-color: #131853;
        padding: 12px 38px;
        cursor: pointer;
    }

    .information #reset:hover {
        padding: 15px 41px;
        background-color: #030845;
    }

    .links {
        /* border: 2px solid rgb(16, 226, 37); */
        float: left;
        margin: -940px 675px;
        width: 20%;
        padding: 60px 59px;
    }

    .links h2 {
        text-decoration: none;
        font-size: 50px;
    }

    .links a {
        text-decoration: none;
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .links a:hover {
        text-decoration: underline;

    }
</style>

<body>
    <div class="left">
        <img src="logo3.png" alt="" class="logo">
        <div class="logoname">Sawan's Coding</div>
    </div>
    <div class="mid">
        <ul>
            <li class="navbar"><a href="#">HOME</a></li>
            <li class="navbar"><a href="#">Services</a></li>
            <li class="navbar"><a href="#">About us</a></li>
            <li class="navbar"><a href="#">Contact</a></li>
            <li class="navbar"><a href="#">Read more</a></li>
        </ul>
    </div>
    <div class="right">

        <input type="text" placeholder="Search here">

    </div>

    <div class="container">
        <!-- <h1>Wellcome to best canteen of Indore</h1> -->

    </div>


    <div class="contain">

        <div class="heading">
            <h3>Our Services</h3>
        </div>

        <div class="contain1">
            <h4>Web design</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ullam magni blanditiis eaque animi quod
                quasi eos est voluptatum dicta?</p>
        </div>
        <div class="contain2">
            <h4>Coding</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ullam magni blanditiis eaque animi quod
                quasi eos est voluptatum dicta?</p>
        </div>
        <div class="contain3">
            <h4>Development</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ullam magni blanditiis eaque animi quod
                quasi eos est voluptatum dicta?</p>
        </div>
        <div class="contain4">
            <h4>Photography</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ullam magni blanditiis eaque animi quod
                quasi eos est voluptatum dicta?</p>
        </div>
        <div class="contain5">
            <h4>Editing</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ullam magni blanditiis eaque animi quod
                quasi eos est voluptatum dicta?</p>
        </div>
        <div class="contain6">
            <h4>Copy writing</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ullam magni blanditiis eaque animi quod
                quasi eos est voluptatum dicta?</p>
        </div>
        <div class="getintouch">
            <h6>Get in touch</h6>
        </div>
        <form action="noaction.php" class="information">
            <h2> <b> Send me a message.....</b></h2>
            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="Enter your Mobile no ">
            <input type="email" placeholder="example@gmail.com">
            <input type="text" id="feedback" placeholder="Feedback">
            <input type="submit" id="submit" placeholder="Submit details">
            <input type="reset" id="reset">
        </form>
        <div class="links">
            <h2>Follow us on...</h2>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Youtube</a></li>

            </ul>
        </div>
    </div>

</body>

</html>